{
  "domain": "spot_scheduler",
  "name": "SpotScheduler",
  "after_dependencies": [
    "nordpool"
  ],
  "codeowners": [
    "@nstrandm"
  ],
  "dependencies": [
    "nordpool",
    "lovelace"
  ],
  "documentation": "https://github.com/nstrandm/spot-scheduler",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/nstrandm/spot-scheduler/issues",
  "requirements": [],
  "version": "1.8.0"
}